{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "src/*": ["src/*"],
      "apis/*": ["apis/*"],
      "assets/*": ["assets/*"],
      "components/*": ["components/*"],
      "constants/*": ["constants/*"],
      "pages/*": ["pages/*"],
      "providers/*": ["providers/*"],
      "styles/*": ["styles/*"],
      "utils/*": ["utils/*"]
    }
  }
}
